{
  "name": "misaka",
  "packages": [
    {
      "id": "d3eb0a3c",
      "name": "aliyun",
      "major": 1,
      "minor": 0,
      "patch": 375,
      "digests": {
        "windows_amd64": "758d8883b65f22451a93fd01d12c3186"
      },
      "dataset": "/dlse/assets/",
      "desc": "AliyunDrive DLS Engine"
    }
  ]
}
